[defaults]
inventory = inventory
roles_path = /home/daedra/ansible/roles:/usr/share/ansible/roles
host_key_checking = False

[privilege_escalation]
remote_user = ansible
become = True
become_method = sudo
become_ask_pass = False
